.container {
  gap: 30px;
  margin: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  font-family: sans-serif;
  .card {
    border: 1px solid #f0f2f1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    width: 280px;
    height: 300px;
    img {
      width: 240px;
      height: 240px;
      padding: 30px;
    }
    .infos {
      display: flex;
      gap: 30px;
      .price {
        font-weight: bold;
      }
      .info {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
      }
      .buttons {
        display: flex;
        .count {
          margin-left: 7px;
          font-weight: bold;
        }
        button {
          width: 24px;
          height: 24px;
          margin-left: 7px;
          border: none;
          color: rgb(113, 205, 20);
          font-size: 19px;
          cursor: pointer;
        }
        .fa-trash {
          font-size: 19px;
          margin-left: 15px;
          cursor: pointer;
          color: rgb(113, 205, 20);
        }
      }
    }
  }
}


.bounce{
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .fa-bounce{
    font-size: 100px;
    color: rgb(113, 205, 20);
  }
}